<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/slow_speed_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.5x" />

        <RadioButton
            android:id="@+id/slow_speed_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.75x" />

        <RadioButton
            android:id="@+id/speed_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1x  Normal" />

        <RadioButton
            android:id="@+id/fast_speed_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.25x" />

        <RadioButton
            android:id="@+id/fast_speed_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.5x" />
    </RadioGroup>
</LinearLayout>
